# spring-practice

chapter1/: pom.xml
chapter1/src/main/java/org/lyc/spring/practice/chapter1/dao/: LoginLogDao.java  UserDao.java
chapter1/src/main/java/org/lyc/spring/practice/chapter1/domain/: LoginLog.java  User.java
chapter1/src/main/java/org/lyc/spring/practice/chapter1/pojo/: LoginCommand.java
chapter1/src/main/java/org/lyc/spring/practice/chapter1/service/: UserService.java
chapter1/src/main/java/org/lyc/spring/practice/chapter1/web/: LoginController.java
chapter1/src/main/resources/: application-servlet.xml  applicationContext.xml  chapter1.sql
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
chapter1/src/test/java/org/lyc/spring/practice/chapter1/service/: TestUserService.java
chapter2/: pom.xml
chapter2/src/main/java/org/lyc/spring/practice/chapter2/common/: CommonUtil.java
chapter2/src/main/java/org/lyc/spring/practice/chapter2/controller/: IpController.java
chapter2/src/main/java/org/lyc/spring/practice/chapter2/dao/: BaseDao.java  IpInfoDao.java
chapter2/src/main/java/org/lyc/spring/practice/chapter2/service/: IpInfoService.java
chapter2/src/main/resources/: applicationContext.xml  applicationServlet.xml
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/test/java/org/lyc/spring/parctice/chapter2/util/: IpInfoHandler.java  IpInfoImport.java  IpParser.java
